{
  "name": "ankit-theater-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests\"",
    "deployApplication":"aws s3 cp application.js s3://atamakuwala.com --acl public-read",
    "deployMetadata":"aws s3 cp metadata.json s3://atamakuwala.com --acl public-read",
    "deploy":"npm run deployMetadata && npm run deployApplication"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.539.0",
    "axios": "^0.19.0",
    "parse-torrent-name": "^0.5.4"
  }
}
